.Service_Nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Service_routes {
    display: flex;
    justify-content: space-between;
    width: 60%;
    height: 70px;
    align-items: center;
}

.ServiceAnimation {
    width: 100%;
    height: 440px;
    background-color: #030205;
}

.ServiceLatter {
    padding: 50px;
}

.ServiceImage {
    width: 480px;
    height: 480px;
    background-color: gray;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 2px 2px 10px gray;
    &:hover {
        transform: scale(1.02);
    }
}

.ServiceImage img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.ServiceGiven {}

.Service_tag {
    width: 60%;
    height: 50px;
    padding-top: 20px;
    font-size: larger;
    font-weight: bold;
    color: #ff0062;
}

.Service_contant {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service_text {
    width: 450px;
}

.ServiceDetails {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    column-gap: 30px;
    margin: 20px 0 90px 0;
    justify-content: space-between;
    align-items: center;
    &.reverse {
        flex-direction: row-reverse;
    }
}

.service_text_title {
    font-size: 40px;
    font-weight: 370;
    margin: 0;
}

.service_text_ {
    font-size: 14px;
    font-weight: 370;
}

.service_ {
    border-top: 1px solid rgb(214, 208, 208);
}

.service_ div p {
    font-size: 14px;
    font-weight: 370;
}

.service_ div {
    width: 400px;
    display: flex;
    justify-content: space-between;
}

.service_button {
    margin-top: 80px;
}

.FooTer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    margin-bottom: 30px;
}

@media (min-width:0px) and (max-width:300px) {
    .ServiceAnimation {
        height: 220px;
    }
    .ServiceDetails {
        grid-template-columns: 1fr;
    }
    .ServiceImage {
        width: 250px;
        height: 250px;
        margin: 0;
    }
    .ServiceGiven {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .Service_tag {
        display: none;
    }
    .ServiceLatter {
        padding: 10px;
    }
    .ServiceLatter p {
        font-size: 10px;
        padding-top: 10px;
    }
    .FooTer {
        font-size: 10px;
    }
}

@media (min-width:300px) and (max-width:700px) {
    .ServiceDetails {
        grid-template-columns: 1fr;
    }
    .ServiceAnimation {
        height: 220px;
    }
    .ServiceLatter p {
        font-size: 13px;
        padding-top: 10px;
    }
    .FooTer {
        font-size: 13px;
    }
    .ServiceImage {
        width: 300px;
        height: 300px;
        margin: 0;
    }
    .ServiceGiven {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .Service_tag {
        display: none;
    }
    .ServiceLatter {
        padding: 10px;
    }
}

@media (min-width:700px) and (max-width:900px) {
    .ServiceDetails {
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
    }
    .ServiceImage {
        width: 300px;
        height: 300px;
        margin: 0;
    }
    .ServiceGiven {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .Service_tag {
        display: none;
    }
    .ServiceLatter {
        padding: 10px;
    }
}

@media (min-width:900px) and (max-width:1200px) {
    .ServiceDetails {
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
    }
    .ServiceImage {
        width: 350px;
        height: 350px;
        margin: 0;
    }
    .ServiceGiven {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .Service_tag {
        display: none;
    }
    .ServiceLatter {
        padding: 10px;
    }
}